<!DOCTYPE html>
<html lang="ja">
  <head>
    <!--Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxxxx-x"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-xxxxxxxx-x');
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- META-->
    <title>下層ページサンプル | DebugKing テスト</title>
    <meta name="description" content="descriptionを記入してください"/>
    <meta name="keywords" content="keywordを記入して下さい"/>
    <meta name="twitter:site" content="https://test.com"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="descriptionを記入してください"/>
    <meta name="twitter:image:src" content="https://test.com/assets/img/ogp.png"/>
    <meta property="og:title" content="下層ページサンプル | DebugKing テスト"/>
    <meta property="og:site_name" content="DebugKing テスト"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="ja_JP"/>
    <meta property="og:image" content="https://test.com/assets/img/ogp.png"/>
    <meta property="og:description" content="descriptionを記入してください"/>
    <link rel="shortcut icon" href="/assets/img/favicon.svg"/>
    <link rel="shortcut icon" href="/assets/img/favicon.png"/>
    <!-- CSS-->
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/app.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- header-->
      <header>
        <div class="header">
          <div class="header-inner">
            <div class="header-inner__left"><a href="/"> <img class="logo" src="/assets/img/logo.png" alt="/"></a>
              <p class="logo-txt">WEB制作に関わる全ての人に</p>
            </div>
            <div class="header-inner__right"><a href="https://idealump.com/contact"> 
                <p class="contact">お問い合わせ</p></a></div>
          </div>
        </div>
      </header>
      <div class="content">
        <div>
          <h1>下層ページサンプル2</h1>
          <p>下層ページ共通部</p>
          <p>下層ページサンプル2下層ページサンプル2下層ページサンプル2下層ページサンプル2</p><a href="page_sample.html">サンプル1</a>
          <p>下層ページ共通部</p>
        </div>
      </div>
      <!-- footer-->
      <footer>
        <div class="footer"></div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>